{
  "name": "vue-finances-backend",
  "version": "1.0.0",
  "description": "Back end applicatio for my app vue.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon --legacy-watch --delay 1000ms --ext js,graphql src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbilioN/vue-finances-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbilioN/vue-finances-backend/issues"
  },
  "homepage": "https://github.com/AbilioN/vue-finances-backend#readme",
  "dependencies": {
    "apollo-server-lambda": "^2.19.0",
    "graphql": "^15.4.0",
    "graphql-yoga": "1.17.4",
    "node-fetch": "^2.6.1",
    "prisma-client-lib": "^1.28.3"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
